: Rule
21:53:08 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:53:08 SRC: Backlog
21:53:08 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:53:08 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:53:08 MQT: stat/shtas_C4FB84/POWER = ON
21:53:08 SRC: Backlog
21:53:08 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:53:08 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:53:08 SRC: Backlog
21:53:08 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:53:08 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:53:09 SRC: Backlog
21:53:09 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:53:09 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":2,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:53:10 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:53:10 SRC: Rule
21:53:10 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:53:10 SRC: Backlog
21:53:10 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:53:10 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:53:10 MQT: stat/shtas_C4FB84/POWER = ON
21:53:11 SRC: Backlog
21:53:11 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:53:11 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:53:11 SRC: Backlog
21:53:11 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:53:11 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:53:11 SRC: Backlog
21:53:11 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:53:11 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":0,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:53:12 RUL: RULES#TIMER=2 performs "publish stat/shtas_C4FB84/PIR1/state NO"
21:53:12 SRC: Rule
21:53:12 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state NO"
21:53:12 MQT: stat/shtas_C4FB84/PIR1/state = NO
21:53:12 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:53:12 SRC: Rule
21:53:12 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:53:12 SRC: Backlog
21:53:12 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:53:12 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:53:12 MQT: stat/shtas_C4FB84/POWER = ON
21:53:12 SRC: Backlog
21:53:12 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:53:12 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:53:12 SRC: Backlog
21:53:12 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:53:12 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:53:13 SRC: Backlog
21:53:13 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:53:13 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":0,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:53:21 WIF: Checking connection...
21:53:23 RUL: RULES#TIMER=1 performs "Backlog Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
21:53:23 SRC: Rule
21:53:23 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
21:53:23 SRC: Backlog
21:53:23 CMD: Group 0, Index 1, Command "POWER", Data "off"
21:53:23 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:53:23 MQT: stat/shtas_C4FB84/POWER = OFF
21:53:23 SRC: Backlog
21:53:23 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 0"
21:53:23 MQT: cmnd/shtas_C4EACC/POWER1 = 0
21:53:41 WIF: Checking connection...
21:54:01 WIF: Checking connection...
21:54:21 WIF: Checking connection...
21:54:41 WIF: Checking connection...
21:54:48 HTP: Console
21:55:01 WIF: Checking connection...
21:55:21 WIF: Checking connection...
21:55:41 WIF: Checking connection...
21:55:58 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:55:58 SRC: MQTT
21:55:58 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:55:58 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:55:58 MQT: stat/shtas_C4FB84/POWER = ON
21:55:58 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:55:58 SRC: Rule
21:55:58 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:55:58 MQT: stat/shtas_C4FB84/RESULT = {"T1":0,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:55:59 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:55:59 SRC: MQTT
21:55:59 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:55:59 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:55:59 MQT: stat/shtas_C4FB84/POWER = ON
21:55:59 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:55:59 SRC: Rule
21:55:59 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:55:59 SRC: Backlog
21:55:59 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:55:59 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:55:59 MQT: stat/shtas_C4FB84/POWER = ON
21:55:59 SRC: Backlog
21:55:59 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:55:59 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:55:59 SRC: Backlog
21:55:59 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:56:00 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:56:00 SRC: Backlog
21:56:00 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:56:00 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":3,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:56:01 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:56:01 SRC: Rule
21:56:01 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:56:01 SRC: Backlog
21:56:01 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:56:01 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:56:01 MQT: stat/shtas_C4FB84/POWER = ON
21:56:01 SRC: Backlog
21:56:01 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:56:01 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:56:01 SRC: Backlog
21:56:01 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:56:01 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:56:01 WIF: Checking connection...
21:56:01 SRC: Backlog
21:56:01 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:56:01 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":1,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:56:04 RUL: RULES#TIMER=2 performs "publish stat/shtas_C4FB84/PIR1/state NO"
21:56:04 SRC: Rule
21:56:04 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state NO"
21:56:04 MQT: stat/shtas_C4FB84/PIR1/state = NO
21:56:10 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 0"
21:56:10 SRC: MQTT
21:56:10 CMD: Group 0, Index 1, Command "POWER", Data "0"
21:56:10 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:56:10 MQT: stat/shtas_C4FB84/POWER = OFF
21:56:12 RUL: RULES#TIMER=1 performs "Backlog Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
21:56:12 SRC: Rule
21:56:12 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
21:56:12 SRC: Backlog
21:56:12 CMD: Group 0, Index 1, Command "POWER", Data "off"
21:56:12 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:56:12 MQT: stat/shtas_C4FB84/POWER = OFF
21:56:12 SRC: Backlog
21:56:12 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 0"
21:56:12 MQT: cmnd/shtas_C4EACC/POWER1 = 0
21:56:21 WIF: Checking connection...
21:56:41 WIF: Checking connection...
21:57:01 WIF: Checking connection...
21:57:06 MQT: tele/shtas_C4FB84/STATE = {"Time":"2021-02-12T21:57:06","Uptime":"0T01:35:09","UptimeSec":5709,"Heap":26,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"OFF","Wifi":{"AP":1,"SSId":"KEIPERMAIN","BSSId":"50:C7:BF:6D:31:FE","Channel":5,"RSSI":100,"Signal":-37,"LinkCount":1,"Downtime":"0T00:00:03"}}
21:57:06 MQT: tele/shtas_C4FB84/SENSOR = {"Time":"2021-02-12T21:57:06","Switch1":"OFF","Switch2":"OFF"}
21:57:21 WIF: Checking connection...
21:57:33 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:33 SRC: MQTT
21:57:33 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:33 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:33 MQT: stat/shtas_C4FB84/POWER = ON
21:57:33 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:57:33 SRC: Rule
21:57:33 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:57:33 MQT: stat/shtas_C4FB84/RESULT = {"T1":0,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:33 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:33 SRC: Rule
21:57:33 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:33 SRC: Backlog
21:57:33 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:33 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:33 MQT: stat/shtas_C4FB84/POWER = ON
21:57:34 SRC: Backlog
21:57:34 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:34 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:34 SRC: Backlog
21:57:34 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:34 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:34 SRC: Backlog
21:57:34 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:34 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":3,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:34 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:34 SRC: MQTT
21:57:34 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:34 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:34 MQT: stat/shtas_C4FB84/POWER = ON
21:57:35 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:35 SRC: Rule
21:57:35 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:35 SRC: Backlog
21:57:35 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:35 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:35 MQT: stat/shtas_C4FB84/POWER = ON
21:57:35 SRC: Backlog
21:57:35 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:35 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:35 SRC: Backlog
21:57:35 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:35 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:35 SRC: Backlog
21:57:35 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:35 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":2,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:36 SRC: Switch
21:57:36 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:57:36 MQT: stat/shtas_C4FB84/POWER = OFF
21:57:37 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:37 SRC: Rule
21:57:37 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:37 SRC: Backlog
21:57:37 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:37 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:37 MQT: stat/shtas_C4FB84/POWER = ON
21:57:37 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:57:37 SRC: Rule
21:57:37 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:57:37 MQT: stat/shtas_C4FB84/RESULT = {"T1":8,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:37 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:37 SRC: MQTT
21:57:37 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:37 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:37 MQT: stat/shtas_C4FB84/POWER = ON
21:57:38 SRC: Backlog
21:57:38 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:38 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:38 SRC: Backlog
21:57:38 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:38 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:38 SRC: Backlog
21:57:38 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:38 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":4,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:38 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:38 SRC: Rule
21:57:38 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:38 SRC: Backlog
21:57:38 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:38 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:38 MQT: stat/shtas_C4FB84/POWER = ON
21:57:38 SRC: Switch
21:57:38 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:57:38 MQT: stat/shtas_C4FB84/POWER = OFF
21:57:38 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:38 SRC: MQTT
21:57:38 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:38 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:38 MQT: stat/shtas_C4FB84/POWER = ON
21:57:39 SRC: Switch
21:57:39 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:57:39 MQT: stat/shtas_C4FB84/POWER = OFF
21:57:39 SRC: Backlog
21:57:39 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:39 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:39 SRC: Switch
21:57:39 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:39 MQT: stat/shtas_C4FB84/POWER = ON
21:57:39 SRC: Backlog
21:57:39 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:39 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:39 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:57:39 SRC: Rule
21:57:39 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:57:39 MQT: stat/shtas_C4FB84/RESULT = {"T1":9,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:39 SRC: Backlog
21:57:39 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:39 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":4,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:41 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:41 SRC: MQTT
21:57:41 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:41 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:41 MQT: stat/shtas_C4FB84/POWER = ON
21:57:41 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:41 SRC: Rule
21:57:41 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:41 SRC: Backlog
21:57:41 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:41 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:41 MQT: stat/shtas_C4FB84/POWER = ON
21:57:41 SRC: Backlog
21:57:41 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:41 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:41 WIF: Checking connection...
21:57:42 SRC: Backlog
21:57:42 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:42 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:42 SRC: Backlog
21:57:42 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:42 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":2,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:42 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:42 SRC: MQTT
21:57:42 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:42 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:42 MQT: stat/shtas_C4FB84/POWER = ON
21:57:42 SRC: Switch
21:57:42 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:57:42 MQT: stat/shtas_C4FB84/POWER = OFF
21:57:42 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:42 SRC: Rule
21:57:42 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:43 SRC: Backlog
21:57:43 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:43 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:43 MQT: stat/shtas_C4FB84/POWER = ON
21:57:43 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:57:43 SRC: Rule
21:57:43 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:57:43 MQT: stat/shtas_C4FB84/RESULT = {"T1":9,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:43 SRC: Switch
21:57:43 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:57:43 MQT: stat/shtas_C4FB84/POWER = OFF
21:57:43 SRC: Backlog
21:57:43 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:43 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:43 SRC: Backlog
21:57:43 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:43 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:43 SRC: Backlog
21:57:43 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:43 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":4,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:44 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:44 SRC: MQTT
21:57:44 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:44 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:44 MQT: stat/shtas_C4FB84/POWER = ON
21:57:44 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:57:44 SRC: Rule
21:57:44 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:57:44 MQT: stat/shtas_C4FB84/RESULT = {"T1":8,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:45 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:45 SRC: Rule
21:57:45 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:45 SRC: Backlog
21:57:45 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:45 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:45 MQT: stat/shtas_C4FB84/POWER = ON
21:57:45 SRC: Backlog
21:57:45 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:45 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:45 SRC: Backlog
21:57:45 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:45 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:46 SRC: Backlog
21:57:46 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:46 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":3,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:46 SRC: Switch
21:57:46 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:57:46 MQT: stat/shtas_C4FB84/POWER = OFF
21:57:47 SRC: Switch
21:57:47 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:47 MQT: stat/shtas_C4FB84/POWER = ON
21:57:47 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:57:47 SRC: Rule
21:57:47 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:57:47 MQT: stat/shtas_C4FB84/RESULT = {"T1":8,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:49 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:49 SRC: Rule
21:57:49 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:49 SRC: Backlog
21:57:49 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:49 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:49 MQT: stat/shtas_C4FB84/POWER = ON
21:57:49 SRC: Backlog
21:57:49 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:49 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:49 SRC: Backlog
21:57:49 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:50 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:50 SRC: Backlog
21:57:50 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:50 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":2,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:50 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:50 SRC: MQTT
21:57:50 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:50 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:50 MQT: stat/shtas_C4FB84/POWER = ON
21:57:50 SRC: Switch
21:57:50 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:57:50 MQT: stat/shtas_C4FB84/POWER = OFF
21:57:51 SRC: Switch
21:57:51 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:51 MQT: stat/shtas_C4FB84/POWER = ON
21:57:51 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:57:51 SRC: Rule
21:57:51 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:57:51 MQT: stat/shtas_C4FB84/RESULT = {"T1":8,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:51 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:51 SRC: Rule
21:57:51 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:51 SRC: Backlog
21:57:51 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:51 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:51 MQT: stat/shtas_C4FB84/POWER = ON
21:57:51 SRC: Backlog
21:57:51 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:51 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:52 SRC: Backlog
21:57:52 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:52 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:52 SRC: Backlog
21:57:52 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:52 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":4,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:52 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:52 SRC: Rule
21:57:52 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:57:52 SRC: Backlog
21:57:52 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:57:52 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:52 MQT: stat/shtas_C4FB84/POWER = ON
21:57:52 SRC: Backlog
21:57:52 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:57:52 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:57:53 SRC: Backlog
21:57:53 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:57:53 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:57:53 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:53 SRC: MQTT
21:57:53 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:53 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:53 MQT: stat/shtas_C4FB84/POWER = ON
21:57:53 SRC: Backlog
21:57:53 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:57:53 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":2,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:57:54 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
21:57:54 SRC: MQTT
21:57:54 CMD: Group 0, Index 1, Command "POWER", Data "1"
21:57:54 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:57:54 MQT: stat/shtas_C4FB84/POWER = ON
21:57:57 RUL: RULES#TIMER=2 performs "publish stat/shtas_C4FB84/PIR1/state NO"
21:57:57 SRC: Rule
21:57:57 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state NO"
21:57:57 MQT: stat/shtas_C4FB84/PIR1/state = NO
21:58:01 WIF: Checking connection...
21:58:04 RUL: RULES#TIMER=1 performs "Backlog Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
21:58:04 SRC: Rule
21:58:04 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
21:58:04 SRC: Backlog
21:58:04 CMD: Group 0, Index 1, Command "POWER", Data "off"
21:58:04 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:58:04 MQT: stat/shtas_C4FB84/POWER = OFF
21:58:04 SRC: Backlog
21:58:04 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 0"
21:58:04 MQT: cmnd/shtas_C4EACC/POWER1 = 0
21:58:05 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 0"
21:58:05 SRC: MQTT
21:58:05 CMD: Group 0, Index 1, Command "POWER", Data "0"
21:58:05 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:58:05 MQT: stat/shtas_C4FB84/POWER = OFF
21:58:21 WIF: Checking connection...
21:58:23 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:58:23 SRC: Rule
21:58:23 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:58:23 SRC: Backlog
21:58:23 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:58:23 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:58:23 MQT: stat/shtas_C4FB84/POWER = ON
21:58:23 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
21:58:23 SRC: Rule
21:58:23 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
21:58:23 MQT: stat/shtas_C4FB84/RESULT = {"T1":0,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:58:24 SRC: Backlog
21:58:24 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:58:24 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:58:24 SRC: Backlog
21:58:24 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:58:24 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:58:24 SRC: Backlog
21:58:24 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:58:24 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":4,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:58:25 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:58:25 SRC: Rule
21:58:25 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
21:58:25 SRC: Backlog
21:58:25 CMD: Group 0, Index 1, Command "POWER", Data "on"
21:58:25 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
21:58:25 MQT: stat/shtas_C4FB84/POWER = ON
21:58:26 SRC: Backlog
21:58:26 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
21:58:26 MQT: cmnd/shtas_C4EACC/POWER1 = 1
21:58:26 SRC: Backlog
21:58:26 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
21:58:26 MQT: stat/shtas_C4FB84/PIR1/state = YES
21:58:26 SRC: Backlog
21:58:26 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
21:58:26 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":2,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
21:58:29 RUL: RULES#TIMER=2 performs "publish stat/shtas_C4FB84/PIR1/state NO"
21:58:29 SRC: Rule
21:58:29 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state NO"
21:58:29 MQT: stat/shtas_C4FB84/PIR1/state = NO
21:58:37 RUL: RULES#TIMER=1 performs "Backlog Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
21:58:37 SRC: Rule
21:58:37 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
21:58:37 SRC: Backlog
21:58:37 CMD: Group 0, Index 1, Command "POWER", Data "off"
21:58:37 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
21:58:37 MQT: stat/shtas_C4FB84/POWER = OFF
21:58:37 SRC: Backlog
21:58:37 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 0"
21:58:37 MQT: cmnd/shtas_C4EACC/POWER1 = 0
21:58:41 WIF: Checking connection...
21:59:02 WIF: Checking connection...
21:59:22 WIF: Checking connection...
21:59:42 WIF: Checking connection...
22:00:02 WIF: Checking connection...
22:00:22 WIF: Checking connection...
22:00:22 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
22:00:22 SRC: Rule
22:00:22 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
22:00:22 SRC: Backlog
22:00:22 CMD: Group 0, Index 1, Command "POWER", Data "on"
22:00:22 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
22:00:22 MQT: stat/shtas_C4FB84/POWER = ON
22:00:22 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
22:00:22 SRC: Rule
22:00:22 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
22:00:22 MQT: stat/shtas_C4FB84/RESULT = {"T1":0,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
22:00:22 SRC: Backlog
22:00:22 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
22:00:22 MQT: cmnd/shtas_C4EACC/POWER1 = 1
22:00:23 SRC: Backlog
22:00:23 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
22:00:23 MQT: stat/shtas_C4FB84/PIR1/state = YES
22:00:23 SRC: Backlog
22:00:23 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
22:00:23 MQT: stat/shtas_C4FB84/RESULT = {"T1":10,"T2":4,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
22:00:23 RUL: SWITCH2#STATE performs "Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
22:00:23 SRC: Rule
22:00:23 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 on; publish cmnd/shtas_C4EACC/POWER1 1;publish stat/shtas_C4FB84/PIR1/state YES; RuleTimer1 10"
22:00:23 SRC: Backlog
22:00:23 CMD: Group 0, Index 1, Command "POWER", Data "on"
22:00:23 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
22:00:23 MQT: stat/shtas_C4FB84/POWER = ON
22:00:23 SRC: Backlog
22:00:23 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 1"
22:00:23 MQT: cmnd/shtas_C4EACC/POWER1 = 1
22:00:24 SRC: Backlog
22:00:24 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state YES"
22:00:24 MQT: stat/shtas_C4FB84/PIR1/state = YES
22:00:24 SRC: Backlog
22:00:24 CMD: Group 0, Index 1, Command "RULETIMER", Data "10"
22:00:24 MQT: stat/shtas_C4FB84/RESULT = {"T1":9,"T2":3,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
22:00:26 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
22:00:26 SRC: MQTT
22:00:26 CMD: Group 0, Index 1, Command "POWER", Data "1"
22:00:26 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
22:00:26 MQT: stat/shtas_C4FB84/POWER = ON
22:00:27 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
22:00:27 SRC: MQTT
22:00:27 CMD: Group 0, Index 1, Command "POWER", Data "1"
22:00:27 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
22:00:27 MQT: stat/shtas_C4FB84/POWER = ON
22:00:28 RUL: RULES#TIMER=2 performs "publish stat/shtas_C4FB84/PIR1/state NO"
22:00:28 SRC: Rule
22:00:28 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state NO"
22:00:28 MQT: stat/shtas_C4FB84/PIR1/state = NO
22:00:34 RUL: RULES#TIMER=1 performs "Backlog Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
22:00:34 SRC: Rule
22:00:34 CMD: Group 0, Index 1, Command "BACKLOG", Data "Power1 off; publish cmnd/shtas_C4EACC/POWER1 0"
22:00:34 SRC: Backlog
22:00:34 CMD: Group 0, Index 1, Command "POWER", Data "off"
22:00:34 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
22:00:34 MQT: stat/shtas_C4FB84/POWER = OFF
22:00:34 SRC: Backlog
22:00:34 CMD: Group 0, Index 1, Command "PUBLISH", Data "cmnd/shtas_C4EACC/POWER1 0"
22:00:34 MQT: cmnd/shtas_C4EACC/POWER1 = 0
22:00:37 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 0"
22:00:37 SRC: MQTT
22:00:37 CMD: Group 0, Index 1, Command "POWER", Data "0"
22:00:37 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
22:00:37 MQT: stat/shtas_C4FB84/POWER = OFF
22:00:42 WIF: Checking connection...
22:01:02 WIF: Checking connection...
22:01:22 WIF: Checking connection...
22:01:42 WIF: Checking connection...
22:02:02 WIF: Checking connection...
22:02:06 MQT: tele/shtas_C4FB84/STATE = {"Time":"2021-02-12T22:02:06","Uptime":"0T01:40:09","UptimeSec":6009,"Heap":26,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"OFF","Wifi":{"AP":1,"SSId":"KEIPERMAIN","BSSId":"50:C7:BF:6D:31:FE","Channel":5,"RSSI":100,"Signal":-29,"LinkCount":1,"Downtime":"0T00:00:03"}}
22:02:06 MQT: tele/shtas_C4FB84/SENSOR = {"Time":"2021-02-12T22:02:06","Switch1":"OFF","Switch2":"OFF"}
22:02:22 WIF: Checking connection...
22:02:42 WIF: Checking connection...
22:03:02 WIF: Checking connection...
22:03:22 WIF: Checking connection...
22:03:29 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
22:03:29 SRC: MQTT
22:03:29 CMD: Group 0, Index 1, Command "POWER", Data "1"
22:03:29 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
22:03:29 MQT: stat/shtas_C4FB84/POWER = ON
22:03:29 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
22:03:29 SRC: Rule
22:03:29 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
22:03:29 MQT: stat/shtas_C4FB84/RESULT = {"T1":0,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
22:03:30 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
22:03:30 SRC: MQTT
22:03:30 CMD: Group 0, Index 1, Command "POWER", Data "1"
22:03:30 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
22:03:30 MQT: stat/shtas_C4FB84/POWER = ON
22:03:35 RUL: RULES#TIMER=2 performs "publish stat/shtas_C4FB84/PIR1/state NO"
22:03:35 SRC: Rule
22:03:35 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state NO"
22:03:35 MQT: stat/shtas_C4FB84/PIR1/state = NO
22:03:41 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 0"
22:03:41 SRC: MQTT
22:03:41 CMD: Group 0, Index 1, Command "POWER", Data "0"
22:03:41 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
22:03:41 MQT: stat/shtas_C4FB84/POWER = OFF
22:03:42 WIF: Checking connection...
22:04:02 WIF: Checking connection...
22:04:22 WIF: Checking connection...
22:04:27 CMD: rule3
22:04:27 SRC: WebConsole from 192.168.1.181
22:04:27 CMD: Group 0, Index 3, Command "RULE", Data ""
22:04:27 MQT: stat/shtas_C4FB84/RESULT = {"Rule3":"ON","Once":"OFF","StopOnError":"OFF","Length":262,"Free":249,"Rules":"ON mqtt#connected DO Backlog Subscribe fl2MotionRf, tasRF2WIFI_1/tele/RESULT; RuleTimer3 10 ENDON ON Rules#Timer=3 DO Backlog Power1 off; publish cmnd/shtas_C4EACC/POWER1 0 ENDON ON Event#fl2MotionRF DO Backlog Power1 on; publish cmnd/shtas_C4EACC/POWER1 1 ENDON"}
22:04:37 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
22:04:37 SRC: MQTT
22:04:37 CMD: Group 0, Index 1, Command "POWER", Data "1"
22:04:37 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
22:04:37 MQT: stat/shtas_C4FB84/POWER = ON
22:04:37 RUL: POWER1#STATE=1 performs "RuleTimer2 5"
22:04:37 SRC: Rule
22:04:37 CMD: Group 0, Index 2, Command "RULETIMER", Data "5"
22:04:37 MQT: stat/shtas_C4FB84/RESULT = {"T1":0,"T2":5,"T3":0,"T4":0,"T5":0,"T6":0,"T7":0,"T8":0}
22:04:38 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 1"
22:04:38 SRC: MQTT
22:04:38 CMD: Group 0, Index 1, Command "POWER", Data "1"
22:04:38 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"ON"}
22:04:38 MQT: stat/shtas_C4FB84/POWER = ON
22:04:42 WIF: Checking connection...
22:04:43 RUL: RULES#TIMER=2 performs "publish stat/shtas_C4FB84/PIR1/state NO"
22:04:43 SRC: Rule
22:04:43 CMD: Group 0, Index 1, Command "PUBLISH", Data "stat/shtas_C4FB84/PIR1/state NO"
22:04:43 MQT: stat/shtas_C4FB84/PIR1/state = NO
22:04:49 MQT: Data Size 1, "cmnd/shtas_C4FB84/POWER1 0"
22:04:49 SRC: MQTT
22:04:49 CMD: Group 0, Index 1, Command "POWER", Data "0"
22:04:49 MQT: stat/shtas_C4FB84/RESULT = {"POWER":"OFF"}
22:04:49 MQT: stat/shtas_C4FB84/POWER = OFF
22:05:02 WIF: Checking connection...
22:05:22 WIF: Checking connection...